import type { Meta, StoryObj } from '@storybook/react';
import { useState } from 'react';
import Box from '@mui/material/Box';
import { Editor } from './editor';

const meta: Meta<typeof Editor> = {
  title: 'Components/Editor',
  component: Editor,
  parameters: {
    layout: 'padded',
  },
  tags: ['autodocs'],
};

export default meta;
type Story = StoryObj<typeof Editor>;

const initialContent = `
<h2>Welcome to the Editor</h2>
<p>This is a <strong>rich text editor</strong> with various formatting options.</p>
<ul>
  <li>Bold and italic text</li>
  <li>Headings</li>
  <li>Lists</li>
  <li>Links and images</li>
</ul>
`;

export const Default: Story = {
  render: () => {
    const [value, setValue] = useState(initialContent);

    return (
      <Box sx={{ width: '100%', maxWidth: 800 }}>
        <Editor value={value} onChange={setValue} />
      </Box>
    );
  },
};

export const Simple: Story = {
  render: () => {
    const [value, setValue] = useState('<p>Start typing here...</p>');

    return (
      <Box sx={{ width: '100%', maxWidth: 800 }}>
        <Editor value={value} onChange={setValue} />
      </Box>
    );
  },
};

export const WithPlaceholder: Story = {
  render: () => {
    const [value, setValue] = useState('');

    return (
      <Box sx={{ width: '100%', maxWidth: 800 }}>
        <Editor
          value={value}
          onChange={setValue}
          placeholder="Write something awesome..."
        />
      </Box>
    );
  },
};
